.files-panel{
  position: relative;
  display: block;
  margin: 10px;
  min-height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  .main-header{
    text-align: left;
    background: #f3f3f3;
    padding: 6px;
    border-bottom: 1px solid #ccc;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
    button{
      margin: 0;
      margin-right: 10px;
    }
    .current-path{
      padding: 2px 10px;
      display: inline-block;
      min-width: 60px;
      background: rgba(0, 0, 0, 0.1);
    }
  }
  .files-holder{
    position: relative;
    padding-bottom: 200px;
    .message-holder{
      position: absolute;
      background: rgba(197, 197, 197, 0.8);
      padding: 5px;
      left: 50%;
      color: #565656;
      margin: 2px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
      transform: translateX(-50%);
      border-radius: 1px;
      b{
        font-weight: normal;
        display: inline-block;
        margin: 0 5px;
        color: #888;
      }
      .filename{
        color: #0091b1;
      }
      .success{
        color:#49ad35;
      }
      .error{
        color:#B12B00;
      }
    }
  }
}

.file-panel-item{
  @size: 140px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 10px;
  width: @size;
  height: @size;
  float: left;
  text-align: center;
  overflow: hidden;
  .name{
    margin: 0;
    word-break: break-all;
    text-overflow: ellipsis;
    width: 100%;
  }
  .icon{
    display: flex;
    height: 93px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .preview{
    box-sizing: border-box;
  }
  .file-name-input{
    transform: translateY(-3px);
    font-size: 16px;
    outline: none;
    width: 100%;
    padding: 0;
    text-align: center;
    word-break: break-word;
    display: inline-block;
    height: 40px;
  }
  &:hover{
    background: #f5f5f5;
  }
  &:active{
    background: #e0e0e0;
  }
}

.dir-item{
  .preview{
    height: 57px;
    width: 70px;
    padding: 5px;
    background-color: #ECAF53;
    border: 1px solid #a0a0a0;
  }
}

.file-item{
  .preview{
    height: 64px;
    width: 50px;
    border: 1px solid #a0a0a0;
    padding-top: 11px;
    color: #666;
  }
}

.image-item{
  .icon{
    .preview{
      object-fit: contain;
      height: auto;
      padding: 2px;
      max-width: 105px;
      max-height: 79px;
      box-sizing: border-box;
      border: 1px solid #a0a0a0;
    }
  }
}
