*{
  box-sizing: border-box;
}

.hidden{
  display: none;
}

ul,ol{
  list-style: none;
  padding: 0;
}

img{
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -moz-user-drag: none;
}

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
  padding:0;
  margin:0;
  text-align: center;
  font-family: 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
}

#drag-section{
  margin: auto;
  border: solid 1px grey;
  width: 90%;
  height: 80%;
  background: rgba(0, 0, 0, 0.1);
}

.popup-layer{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
}
